{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/health",  "destination": "/health.html" },
    { "source": "/gym",     "destination": "/gym.html" },
    { "source": "/grind",   "destination": "/grind-log.html" },
    { "source": "/skills",  "destination": "/progression-tab.html" },
    { "source": "/grind/",  "destination": "/grind-log.html" },
    { "source": "/skills/", "destination": "/progression-tab.html" }
  ]
}

